server.port=9000
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.driver-class-name=
spring.datasource.url=127.0.0.1:3306
spring.datasource.username=root
server.ssl.key-password=yh123

